{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mundoprint3d",
  "compatibility_date": "2026-09-18",
  // Worker con la API del panel (/admin); el resto es la web estática.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Estas rutas pasan primero por el worker; todo lo demás es estático.
    "run_worker_first": ["/api/*", "/admin/api/*", "/img/*"]
  },
  // Catálogo (catalog.json) e imágenes subidas desde el panel.
  "kv_namespaces": [
    { "binding": "STORE", "id": "a7caf0ddfc7d45b6914834618de28e7c" }
  ],
  // Correo de los pedidos del formulario (se envía con Resend).
  // Mientras el dominio no esté verificado en Resend, el remitente tiene que
  // ser onboarding@resend.dev y el destino, el correo de la cuenta de Resend.
  "vars": {
    "QUOTE_EMAIL_TO": "mundoprint3dceuta@gmail.com",
    "QUOTE_EMAIL_FROM": "Mundo Print 3D <onboarding@resend.dev>"
  }
  // La contraseña del panel y la clave de Resend NO van aquí: se guardan
  // como secretos con
  //   npx wrangler secret put ADMIN_PASSWORD
  //   npx wrangler secret put RESEND_API_KEY
}
